#DB_URL=jdbc:h2:tcp://host.docker.internal:7075/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192;MVCC=TRUE;LOCK_TIMEOUT=60000
DB_URL=jdbc:h2:tcp://host.docker.internal:7075/TAFJDB;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0;FILE_LOCK=NO;IFEXISTS=TRUE;CACHE_SIZE=8192;LOCK_TIMEOUT=60000
DB_USER=t24
DB_PASSWORD=t24
DB_POOL_MIN=10
DB_POOL_MAX=20
#JMS_URL=tcp://host.docker.internal:6161
JMS_URL=tcp://transact-activemq:61616
JMS_USER=admin
JMS_PASSWORD=admin
#WWW_PORT=8080 
APP_USER=SSOUSER1
APP_PWD=123456
#BRP runtime properties use transact-app-r23
MDB_POOL_MAX=10
MAX_THREAD_COUNT=200
#JMS Connection factory pool size
MAX_POOL_SIZE=200
IDLE_TIMEOUT_VALUE=1
OLTP_ACTIVE=true
SERVICE_ACTIVE=false
LOG_HOME=/srv/Temenos/logs
EDGE_PROP=SystemTestProperties
TAFJ_appender=k8s
TEMN_MONITOR=false 
